.trainer-page-wrapper {
  position: relative;
  min-height: 500px;
  font-family: exo;
  font-weight: 700;
  margin: 5vh 5vw;
}

.informations {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 500px;
  height: 300px;
  background-color: #F17105;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.photo {
  grid-column-start: 1;
  grid-column-end: 2;
  margin: auto;
}

.profile-img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border: solid 3px #32373b;
  border-radius: 10px;
}

.details {
  grid-column-start: 2;
  grid-column-end: 3;
  margin: auto;
}

.details p {
  text-align: center;
}

.disciplines {
  max-width: 200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.discipline-img {
  height: 30px;
  width: 30px;
  margin: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}

.trainer-page-section {
  background-color: #fff3cd;
  border: 2px solid #FFB300;
  border-radius: 10px;
  margin-top: 2vh;
}

.title {
  font-size: 1.5rem;
  margin: 2vh 2vw;
}

.description-text {
  margin: 2vh 2vw;
}

.gallery-title {
  text-align: center;
}

.images {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 4fr 6fr 4fr 1fr;
  margin: 2vh auto;
  align-items: center;
  justify-items: center;
}

.trainer-page-img {
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.side-img {
  width: 200px;
  height: 200px;
}

.central-img {
  width: 300px;
  height: 300px;
}

.img-container {
  border: 2px solid #FFB300;
  border-radius: 10px;
  overflow: hidden;
}

.left-img {
  grid-column-start: 2;
  grid-column-end: 3;
  width: 200px;
  height: 200px;
}

.main-img {
  grid-column-start: 3;
  grid-column-end: 4;
  width: 300px;
  height: 300px;
}

.right-img {
  grid-column-start: 4;
  grid-column-end: 5;
  width: 200px;
  height: 200px;
}

.trainer-page-arrow {
  opacity: 0.2;
}

.trainer-page-arrow:hover {
  opacity: 1;
}

.arrow-right {
  grid-column-start: 1;
  grid-column-end: 2;
}

.arrow-right {
  grid-column-start: 5;
  grid-column-end: 6;
}

.photo-indicators {
  margin: 2vh auto;
  text-align: center;
  color: #FFB300;
}

.marked-indicator {
  color: #F17105;
}

.certyficates {
  text-align: center;
}

.certyficate-photo {
  display: inline-block;
  width: 50px;
  height: 50px;
}

.certyficate-description {
  display: inline-block;
  margin: 0 1vw;
}

.message-bar {
  position: absolute;
  margin: 20px auto;
  top: 0px;
  right: 0px;
  width: 500px;
  height: 80px;
  background-color: #F17105;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.message-bar a {
  text-decoration: none;
  color: #32373b;
  opacity: 0.8;
}

.message-bar a:hover {
  color: #32373b;
  opacity: 1;
}

.message-bar-content {
  margin: auto;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 90%;
  font-size: 3rem;
}

.message-btn {
  padding: 0 30px;
  border-right: 2px solid #32373b;
}

.calendar {
  display: grid;
  grid-template-columns: 1fr 6fr 6fr 6fr 1fr;
  grid-template-rows: 70px auto;
  align-items: center;
}

.year {
  grid-area: 1/1/2/6;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 1.3rem;
}

.month-container {
  margin: 0 auto;
  margin-bottom: 20px;
  justify-items: center;
}

.month-container.first {
  grid-area: 2/2/3/3;
}

.month-container.second {
  grid-area: 2/3/3/4;
}

.month-container.third {
  grid-area: 2/4/3/5;
}

.month-title {
  text-align: center;
}

.month-card {
  margin: 10px 10px;
  width: 300px;
  height: 300px;
  border: 2px solid #F17105;
  border-radius: 5px;
}

.calendar-arrow-left {
  grid-area: 2/1/3/2;
}

.calendar-arrow-right {
  grid-area: 2/5/3/6;
}

@media (max-width: 1200px) {
  .month-container.first {
    display: none;
  }

  .month-container.third {
    display: none;
  }
}

@media (max-width: 1150px) {
  .informations {
    margin: 0 auto;
  }

  .message-bar {
    position: unset;
  }
}

@media (max-width: 1024px) {
  .left-img {
    display: none;
  }

  .right-img {
    display: none;
  }
}

@media (max-width: 580px) {
  .informations {
    width: 300px;
    height: auto;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }

  .photo {
    grid-area: 1/1/2/2;
    margin: 10px auto;
  }

  .details {
    grid-area: 2/1/3/2;
  }

  .message-bar {
    width: 300px;
    height: auto;
  }

  .message-bar-content {
    transform: none;
    font-size: 2rem;
    padding: 20px;
  }

  .message-btn {
    display: block;
    border-right: none;
  }
}

@media (max-width: 500px) {
  .main-img {
    width: 150px;
    height: 150px;
  }

  .central-img {
    width: 150px;
    height: 150px;
  }

  .month-card {
    width: 150px;
    height: 150px;
  }
}

