file:///var/www/twojtrenergit/twoj-trener/public/css/login.css {"mtime":1594727016735,"ctime":1594725385004,"size":511,"etag":"35d081cdsgf","orphaned":false}



body{
    margin-top: 20;
    margin: 0;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #212529;
    text-align: left;
    background-color: #f5f8fa;
}
.card
{
    background-color: blue;
}

.my-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.my-form .row
{
    margin-left: 0;
    margin-right: 0;
}

.odst
{
    margin: 20px;
}


.login-form
{
    padding-top: 100rem;
    padding-bottom: 1.5rem;
}

.login-form .row
{
    margin-left: 0;
    margin-right: 0;
}